<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>INF2005 Exemples de la séance 6</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="CSS/bootstrap.min.css">
    </head>
    <body>
       <div class="container">
        <h1>INF2005: Exemples Javascript </h1>
        <h2>Javascript</h2>
        <ul>
            <li><a href="HTML/exempleJS1.html">exempleJS1.html - Code exécuté au chargement de la page</a></li>
            <li><a href="HTML/exempleJS2.html">exempleJS2.html - Code JS dans la balise body</a></li>
            <li><a href="HTML/exempleJS3.html">exempleJS3.html - Code JS dans la balise head</a></li>
            <li><a href="HTML/exempleJS4.html">exempleJS4.html - Code Js  dans un fichier externe</a></li>
            <li><a href="HTML/exempleJS5.html">exempleJS5.html - Code Js  exemple date</a></li>
            <li><a href="HTML/exempleJS6.html">exempleJS6.html - Fonction avec instruction if</a></li>
        	<li><a href="HTML/jsexemple1.html">Accès par id</a></li>
        	<li><a href="HTML/jsexemple2.html">Accès par class</a></li>
        	<li><a href="HTML/jsexemple3.html">Accès par balise (tag)</a></li>
        	<li><a href="HTML/jsexemple4.html">Accès par nom (name)</a></li>
        	<li><a href="HTML/localstorage.html">localStorage</a></li>
        	
        </ul>
        <hr>
        <ul>
        <li><a href="HTML/popup.html">Page a ouvrir avec popup (pop)</a></li>
        <li><a href="HTML/exempleavecpopup.html">Exemple avec popup (exemple avec popup)</a></li>
        </ul>
        </div>
    </body>
</html>
