<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>INF3190-S06 exemple Javascript 2</title>
    </head>
    <body>
        <h1>JavaScript exécuté au chargement de la page</h1>
        <script type="text/javascript">
        	alert('JavaScript Commence dans body');
        </script>
    </body>
</html>

