<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>INF3190-S06 Exemple JavaScript</title>
        <script type="text/javascript" src="../JS/popup.js"></script>
    </head>
    <body >
        <h1>JavaScript ouvre/ferme popup</h1>
        <ul>
        <li onclick="openpopup();">Ouvrir popup Dom</li>
        <li onclick="closepopup()">Fermer popup Dom</li>
        </ul>
    </body>
</html>

