<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../JS/js1.js"></script>
        <title>INF3190-S06 Exemple JavaScript 4</title>
    </head>
    <body onload="jsExemple();">
        <h1>JavaScript exécuté à partir du fichier externe</h1>
    </body>
</html>

