<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../JS/js2.js"></script>
        <title>INF3190-S06 Exemple JavaScript 6</title>
    </head>
    <body>
        <h1>JavaScript Ex if: affiche si valeur superieur à 5</h1>
        <form>
            <label for="vali">Nombre:</label>
        	<input id="vali" type="text" name="vali"><br>
        	<input type="button" onclick="exempleIf()" value="Montrer">
        </form>
        <p id="affiche"> </p>
    </body>
</html>

