<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../JS/jsDate.js"></script>
        <title>INF3190-S06 Exemple JavaScript 5</title>
    </head>
    <body>
        <h1>JavaScript exemple dates</h1>
    </body>
</html>

