<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>INF3190-S06 Exemple JavaScript 1</title>
    </head>
    <body onload="alert('JavaScript Commence');">
        <h1>JavaScript exécuté au chargement de la page</h1>
    </body>
</html>

