<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../JS/jsexemple1.js"></script>
        <title>INF3190-S06 Exemple JavaScript</title>
    </head>
    <body>
        <h1>Acces aux éléments du document par id</h1>
        <p id="idp" onclick="acceder();">contenu initial</p>
    </body>
</html>

