<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../JS/jsexemple2.js"></script>
        <title>INF3190-S06 Exemple JavaScript</title>
    </head>
    <body>
        <h1>Acces aux éléments du document par classe</h1>
        <p class="classep" onclick="acceder();">contenu initial paragraphe 1</p>
        <p class="classep" onclick="acceder();">contenu initial paragraphe 2</p>
    </body>
</html>

