<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../JS/jsexemple4.js"></script>
        <title>INF3190-S06 Exemple JavaScript</title>
    </head>
    <body>
        <h1>Acces aux éléments du document par nom (name)</h1>
        <input type="radio" name="radiob" onmouseover="acceder();" value="Transforme" >
    </body>
</html>

