<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>localstorage</title>
		<meta name="description" content="">
		<meta name="author" content="Johnny Tsheke">
		<script type="text/javascript" src="../JS/localstorage.js"></script>
	</head>

	<body>
		<form method="post" action="#">
			Nom:<input type="text" id="nomid" name="nom" 
			 pattern="[a-zA-Z]{2,10}" required="required"/>
			<br><input type="button" onclick="addname();" value="Ajouter" />
			<input type="button" value="Effacer" onclick="deleteall();"/>
		</form>
		<h2>Liste des noms</h2>
		<ul id="liste">
			
		</ul>
	</body>
</html>
