<!DOCTYPE html>
<title>Popop DOM</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" style="text/css" href="../CSS/bootstrap.min.css">
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>INF3190-S06 Exemple popup</title>
    </head>
    <body >
        <div class="container">
        <h1 class="text-center">popup</h1>
        <figure>
        <img alt="Dom" src="../images/Dom.jpg">
        <figcaption class="text-center"> Image dom</figcaption>
        </figure>
        <span onclick="window.close();">fermer</span>
        </div>
    </body>
</html>

